<html>
  <head >
    <title>
      Travaux Pratiques | Developpement des applications Web 2021
    </title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="Titre">Travaux Pratiques | Developpement des applications Web 2021</div><br><br>
    <dev class="Name"> &nbsp; &nbsp; Name : Mohamed Ayadi</dev>
    <hr>
    <br>
    <dev class="Titre1"> Liste des Tps :</dev>
    <br>
    <br>
    <dev class="verticalLine ">
      <dev class="Core1"> Tp -01 :</dev>
      <dev class="Core">
        <li>
          <u>Que du HTML :</u>
          <li class = "new"><a href = "HTML.html" > Cv  </a></li>
        </li>
        <br>
        <li>
          <u>HTML & CSS &nbsp;:</u>
          <li class = "new"><a href = "HTML&CSS.html" > Cv  </a></li>
        </li>

      <br>
      <dev class="Core1"> Tp -02 :</dev>
    </dev>
    </body>
</html>
